# spring-cloud-res125

./: .gitignore  README.md  pom.xml
res-Init/: pom.xml  readme.txt
res-Init/src/main/java/com/yc/: AppMain.java
res-Init/src/main/resources/: application-dockerinit.yml  application-localinit.yml  application.yml  data-all.sql  schema-all.sql
res-Init/src/test/java/com/yc/: TestDockerInit.java  TestLocalDbInit.java
res-entity/: pom.xml  readme.md
res-entity/src/main/java/com/yc/bean/: Resadmin.java  Resfood.java  Resorder.java  Resorderitem.java  Resuser.java
res-entity/src/main/java/com/yc/model/: PageBean.java
res-food/: pom.xml  readme.md
res-food/src/main/java/com/yc/resfoods/: ResFoodsApplication.java
res-food/src/main/java/com/yc/resfoods/biz/: ResfoodBiz.java  ResfoodBizImpl.java
res-food/src/main/java/com/yc/resfoods/configs/: CustomerExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
res-food/src/main/java/com/yc/resfoods/controller/: ResfoodController.java
res-food/src/main/java/com/yc/resfoods/dao/: ResfoodDao.java
res-food/src/main/resources/: application-prod.yml  application.yml
res-order/: pom.xml
res-order/src/main/java/com/yc/resfoods/: OrderApp.java
res-order/src/main/java/com/yc/resfoods/biz/: ResorderBiz.java  ResorderBizImpl.java
res-order/src/main/java/com/yc/resfoods/config/: Config.java  LoadBalancerConfig.java  MyOnlyOneConfig.java  RandomConfig.java  RedisConfig.java  RoundRobinConfig.java  SwaggerConfig.java
res-order/src/main/java/com/yc/resfoods/controller/: CartController.java  OrderController.java
res-order/src/main/java/com/yc/resfoods/dao/: ResorderDao.java  ResorderitemDao.java
res-order/src/main/java/com/yc/resfoods/loadbalancer/: MyOnlyOneLoadBalancer.java
res-order/src/main/java/com/yc/resfoods/model/: CartItem.java
res-order/src/main/resources/: application.yml
res-order/src/test/java/com/yc/resfoods/biz/: ResorderBizImplTest.java
res-security/: pom.xml  readme.md
res-security/src/main/java/com/yc/: 搜索到的JwtTokenUtil类
res-security/src/main/java/com/yc/resfoods/: SecurityApp.java
res-security/src/main/java/com/yc/resfoods/config/: JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
res-security/src/main/java/com/yc/resfoods/controller/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  VerifyCodeController.java
res-security/src/main/java/com/yc/resfoods/dao/: ResuserDao.java
res-security/src/main/java/com/yc/resfoods/filters/: JwtRequestFilter.java
res-security/src/main/java/com/yc/resfoods/model/: JwtResponse.java
res-security/src/main/java/com/yc/resfoods/service/: JwtUserDetailsService.java
res-security/src/main/resources/: application.yml
res-security/src/test/java/com/yc/: TestToken.java
